api/graphql/types/user/user.graphql

type Address {
  district: String
  province: String
  country: String
  zipcode: String
  detail: String
}

input AddressInput {
  district: String
  province: String
  country: String
  zipcode: String
  detail: String
}

type Profile {
  name: String
  telNo: String
  avatarUrl: String
  address: Address
}

input ProfileInput {
  name: String
  telNo: String
  avatarUrl: String
  address: AddressInput
}

enum UserStatuses {
  CUSTOMER
  SHOP_OWNER
  BANNED
}

type User {
  _id: ID
  email: String
  password: String
  facebookId: String
  profile: Profile
  storeId: ID
  wishlist: [Wishlist]
  status: UserStatuses
  createdAt: String
}

type UserStatistic {
  customer: Int
  shopOwner: Int
  banned: Int
  total: Int
}
