api/graphql/types/product/product.graphql

type ProductCategoryProp {
  _id: ID
  propId: ID
  value: String
}

type ProductSubCategoryProp {
  _id: ID
  propId: ID
  value: String
}

type Product {
  storeId: ID
  store: Store
  storeBranchId: ID
  storeBranch: StoreBranch
  categoryId: ID
  category: Category
  subCategoryId: ID
  subCategory: SubCategory
  categoryProps: [ProductCategoryProp]
  subCategoryProps: [ProductSubCategoryProp]
  name: String
}

input ProductCategoryPropInput {
  propId: ID
  value: String
}

input ProductSubCategoryPropInput {
  propId: ID
  value: String
}

type ProductFromSearch {
  storeId: ID
  store: Store
  storeBranchId: ID
  storeBranch: StoreBranch
  categoryId: ID
  category: Category
  subCategoryId: ID
  subCategory: SubCategory
  categoryProps: [ProductCategoryProp]
  subCategoryProps: [ProductSubCategoryProp]
  name: String
  matchedPercentage: Float
  recommended: Boolean
}
